# Task One | Movies Dataset | Data Cleaning
by Gasm Elbary Mohamed

Task: Go through data cleaning process and share the final data that is ready for use.

To do: Clean the data for EDA; this doesn't include preparing the data for model training.

## 1. Understand the data <a class="anchor" id="section1"></a>

### 1.1 Import the libraries <a class="anchor" id="section1.1"></a>

In [1]:
import pandas as pd
import numpy as np

### 1.2 Load the data <a class="anchor" id="section1.2"></a>

In [2]:
df = pd.read_csv('Movie Data Set for Cleaning Sheet1.csv')

In [3]:
df.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

## 2. Simple Data exploration <a class="anchor" id="section2"></a>

In [4]:
print("Data shape: ", df.shape)

Data shape:  (14, 16)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                14 non-null     object
 1   num_critic_for_reviews     14 non-null     int64
 2   duration                   11 non-null     float64
 3   DIRECTOR_facebook_likes    12 non-null     object
 4   actor_3_facebook_likes     14 non-null     int64
 5   ACTOR_1_facebook_likes     14 non-null     int64
 6   gross                      14 non-null     int64
 7   num_voted_users            13 non-null     float64
 8   Cast_Total_facebook_likes  12 non-null     float64
 9   facenumber_in_poster       9 non-null      float64
 10  num_user_for_reviews       14 non-null     int64
 11  budget                     14 non-null     int64
 12  title_year                 14 non-null     int64
 13  ACTOR_2_facebook_likes     13 non-null     float64
 14  imdb_score                 14 non-null     float64
 15  title_year.1               7 non-null      float64
dtypes: float64(7), int64(7), object(2)
memory usage: 1.9+ KB

***
- Column _title_year_ is duplicated; we will drop the duplicated one.
- Over all there are only **14** instances of data, and each has **15** different features.
- Out of the 15 features, there is only one categorical feature (_movie_title_) and the rest are numerical.
- While _DIRECTOR_facebook_likes_ is supposed to be numerical, we can see that it is not classified as float or int. Therefore, we need to fix that.
***

In [6]:
# convert column "DIRECTOR_facebook_likes" to numeric. This will convert the present string into numeric value.
df["DIRECTOR_facebook_likes"] = df["DIRECTOR_facebook_likes"].str.replace('"', "")
df["DIRECTOR_facebook_likes"] = pd.to_numeric(df["DIRECTOR_facebook_likes"])

In [7]:
# Get the total number of missing values
df.isna().sum()

movie_title                  0
num_critic_for_reviews       0
duration                     3
DIRECTOR_facebook_likes      2
actor_3_facebook_likes       0
ACTOR_1_facebook_likes       0
gross                        0
num_voted_users              1
Cast_Total_facebook_likes    2
facenumber_in_poster         5
num_user_for_reviews         0
budget                       0
title_year                   0
ACTOR_2_facebook_likes       1
imdb_score                   0
title_year.1                 7
dtype: int64

In [8]:
# Get the percentage of missing values
df.isnull().mean().round(3) * 100

movie_title                   0.0
num_critic_for_reviews        0.0
duration                     21.4
DIRECTOR_facebook_likes      14.3
actor_3_facebook_likes        0.0
ACTOR_1_facebook_likes        0.0
gross                         0.0
num_voted_users               7.1
Cast_Total_facebook_likes    14.3
facenumber_in_poster         35.7
num_user_for_reviews          0.0
budget                        0.0
title_year                    0.0
ACTOR_2_facebook_likes        7.1
imdb_score                    0.0
title_year.1                 50.0
dtype: float64

***
Unfortunately, there are many **NaN** values compared to the total number of instances we have. We can't recklessly drop the rows as the dataset is already small. We can't get reliable insights from small datasets.

In this case, checking some statistical summaries might help us in taking the decision.
***

In [9]:
# Summary for the numerical columns in the dataset
df.describe().T

,count,mean,std,min,25%,50%,75%,max
num_critic_for_reviews,14.0,5.061429e+02,1.690698e+02,302.0,3.792500e+02,448.0,6.350000e+02,813.0
duration,11.0,1.507273e+02,2.167990e+01,106.0,1.410000e+02,151.0,1.625000e+02,183.0
DIRECTOR_facebook_likes,12.0,2.030500e+03,6.293008e+03,10.0,1.375000e+01,152.5,4.970000e+02,22000.0
actor_3_facebook_likes,14.0,5.866143e+03,8.289593e+03,161.0,6.112500e+02,1000.0,8.500000e+03,23000.0
ACTOR_1_facebook_likes,14.0,1.820643e+04,1.390521e+04,451.0,3.500000e+03,21000.0,2.600000e+04,40000.0
gross,14.0,3.335836e+08,1.720674e+08,73058679.0,2.002574e+08,319826607.0,4.418561e+08,760505847.0
num_voted_users,13.0,4.621578e+05,2.687059e+05,212204.0,2.948100e+05,383056.0,4.712200e+05,1144337.0
Cast_Total_facebook_likes,12.0,4.477358e+04,3.729081e+04,1873.0,9.983500e+03,47202.5,6.706475e+04,106759.0
facenumber_in_poster,9.0,2.111111e+00,1.269296e+00,1.0,1.000000e+00,2.0,3.000000e+00,4.0
num_user_for_reviews,14.0,1.620071e+03,8.666721e+02,387.0,1.024750e+03,1240.5,2.250750e+03,3054.0
budget,14.0,2.462643e+08,2.426823e+07,200000000.0,2.390000e+08,250000000.0,2.560000e+08,300000000.0
title_year,14.0,2.010500e+03,3.632122e+00,2006.0,2.007250e+03,2009.5,2.014250e+03,2016.0
ACTOR_2_facebook_likes,13.0,8.455846e+03,8.541020e+03,393.0,6.320000e+02,5000.0,1.100000e+04,23000.0
imdb_score,14.0,7.171429e+00,6.730283e-01,6.1,6.725000e+00,7.2,7.500000e+00,8.5
title_year.1,7.0,2.011143e+03,3.976119e+00,2007.0,2.008000e+03,2009.0,2.015000e+03,2016.0

After analyzing the statistical analysis and other variables, I decided to do the following changes to clean the data while trying to preserve the correlation between the variables:

- Drop _title_year.1_ as it is a duplicate of column _title_year_.
- Drop _facenumber_in_poster_ column as it contains 34+% missing values, we cant drop the rows or impute the values as it will ruin the data.
- Impute missing _duration_ values, as they have a small standard deviation and few missing values.
- Drop rows of missing values in _ACTOR_2_facebook_likes_. We can't impute this column as it has a very high standard deviation. The missing value could be because there is no second main actor, so there is no need to fill the value.
- Drop rows of missing values in _Cast_Total_facebook_likes_, _DIRECTOR_facebook_likes_, and _num_voted_users_. We can't impute these columns as they have a very high standard deviation.

## 3. Clean data

In [10]:
# Impute missing duration values using its mean.
df["duration"] = df["duration"].replace(np.NaN, df["duration"].mean().round(2))

# Drop title_year.1 and facenumber_in_poster.
df.drop(['facenumber_in_poster', 'title_year.1'], axis=1, inplace=True)

# Drop the rest of rows with missing values
df = df.dropna()

In [11]:
df.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score
0,Avatar?ÿ,723,178.00,10.0,855,1000,760505847,886204.0,4834.0,3054,237000000,2009,936.0,7.9
1,Pirates of the Caribbean: At World's End?ÿ,302,150.73,563.0,1000,40000,309404152,471220.0,48350.0,1238,300000000,2007,5000.0,7.1
2,Spectre?ÿ,602,148.00,20.0,161,11000,200074175,275868.0,11700.0,994,245000000,2015,393.0,6.8
3,The Dark Knight Rises?ÿ,813,150.73,22000.0,23000,27000,448130642,1144337.0,106759.0,2701,250000000,2012,23000.0,8.5
4,John Carter?ÿ,462,132.00,475.0,530,640,73058679,212204.0,1873.0,738,263700000,2012,632.0,6.6

In [12]:
#Check info again
print(df.info())

#Save the data
df.to_csv('Cleaned Movie DataSet.csv')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 0 to 13
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                11 non-null     object
 1   num_critic_for_reviews     11 non-null     int64
 2   duration                   11 non-null     float64
 3   DIRECTOR_facebook_likes    11 non-null     float64
 4   actor_3_facebook_likes     11 non-null     int64
 5   ACTOR_1_facebook_likes     11 non-null     int64
 6   gross                      11 non-null     int64
 7   num_voted_users            11 non-null     float64
 8   Cast_Total_facebook_likes  11 non-null     float64
 9   num_user_for_reviews       11 non-null     int64
 10  budget                     11 non-null     int64
 11  title_year                 11 non-null     int64
 12  ACTOR_2_facebook_likes     11 non-null     float64
 13  imdb_score                 11 non-null     float64
dtypes: float64(6), int64(7), object(1)
memory usage: 1.3+ KB
None

## Note:

So far we can say that the data is clean to start Exploratory Data Analysis (EDA). There are some outliers and unbalance in the data, so if we want to prepare the data for model training we need to take care of these problems.

If we want to prepare the data for model training we need to:
1. Check the skewness and normalize the data if needed. 
    - skewed data are bad in training; therefore, we will need to fix this problem if it occurs. There are multiple solutions to fix skewness, to name a few:
        - ***Log Transform***
        - ***Square Root Transform***
        - ***Box-Cox Transform***
        
    - The columns have different ranges; while some values are in hundreds, others are in tens of thousands. This will affect our training. We can fix this by ***normalizing*** the values, and making them range between ***0*** and ***1*** as well.
    There are many options for normalization, including:
        - ***Z Normalization(Standardization)***
        - ***Min-Max Normalization***
        - ***Unit Vector Normalization***

2. Check data balance.
3. Drop _movie_title_ column, as it adds no value in model training.
4. We might need to group numeric values of some columns into intervals, but we can't be sure unless we have more data. The intervals are considered categorical. We will then need to convert them into numeric again using Label Encoding, One-hot-encoding, or another method.